HOST=0.0.0.0
PORT=1337
APP_KEYS=QemsHO2DCcL/aqzF7qdaPA==,OTu+Dn8hgIVOCzi3w/vrtA==,Pu7pqY/bxUBL9ghQg778pg==,wXa5W03fghxdlZQ5++KyOA==
API_TOKEN_SALT=FONEvHRF8N1MLN+liprQlg==
ADMIN_JWT_SECRET=1todbb9w8SJyju5eMfSrTg==
TRANSFER_TOKEN_SALT=8Ui2VEC+XTqxmn8hM1PeeQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1+08gELXLuLvZHEeWDC4ag==
